==88601== Memcheck, a memory error detector
==88601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88601== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==88601== Command: ./file4
==88601== Parent PID: 42736
==88601== 
--88601-- 
--88601-- Valgrind options:
--88601--    -v
--88601--    --tool=memcheck
--88601--    --log-file=valclient
--88601--    --leak-check=full
--88601--    --show-reachable=yes
--88601-- Contents of /proc/version:
--88601--   Linux version 6.5.0-25-generic (buildd@bos03-amd64-044) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Feb 20 16:09:15 UTC 2
--88601-- 
--88601-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--88601-- Page sizes: currently 4096, max supported 4096
--88601-- Valgrind library directory: /usr/libexec/valgrind
--88601-- Reading syms from /home/rps/Wipro_B01/classWork/day06/file4
--88601-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--88601--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--88601--   .. build-id is valid
--88601-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--88601--    object doesn't have a symbol table
--88601--    object doesn't have a dynamic symbol table
--88601-- Scheduler: using generic scheduler lock implementation.
--88601-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==88601== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-88601-by-rps-on-???
==88601== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-88601-by-rps-on-???
==88601== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-88601-by-rps-on-???
==88601== 
==88601== TO CONTROL THIS PROCESS USING vgdb (which you probably
==88601== don't want to do, unless you know exactly what you're doing,
==88601== or are doing some strange experiment):
==88601==   /usr/bin/vgdb --pid=88601 ...command...
==88601== 
==88601== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==88601==   /path/to/gdb ./file4
==88601== and then give GDB the following command
==88601==   target remote | /usr/bin/vgdb --pid=88601
==88601== --pid is optional if only one valgrind process is running
==88601== 
--88601-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--88601-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--88601-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--88601--    object doesn't have a symbol table
--88601-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--88601--    object doesn't have a symbol table
==88601== WARNING: new redirection conflicts with existing -- ignoring it
--88601--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--88601--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--88601-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--88601-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--88601-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--88601--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--88601--   .. build-id is valid
==88601== WARNING: new redirection conflicts with existing -- ignoring it
--88601--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88601--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==88601== WARNING: new redirection conflicts with existing -- ignoring it
--88601--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88601--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==88601== WARNING: new redirection conflicts with existing -- ignoring it
--88601--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88601--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==88601== WARNING: new redirection conflicts with existing -- ignoring it
--88601--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88601--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--88601-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==88601== Preferring higher priority redirection:
--88601--     old: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--88601--     new: 0x04a0a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--88601-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88601-- REDIR: 0x4a07610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--88601-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--88601-- REDIR: 0x4a07400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--88601-- REDIR: 0x4a0a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--88601-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--88601-- REDIR: 0x4a077e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==88601== 
==88601== HEAP SUMMARY:
==88601==     in use at exit: 0 bytes in 0 blocks
==88601==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==88601== 
==88601== All heap blocks were freed -- no leaks are possible
==88601== 
==88601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
